@import '../abstracts/mixins';
@import '../abstracts/variables';

@import '../base/normalize';
@import '../base/typography';
@import '../base/base';

@import '../components/buttons';
@import '../components/pet-card';
@import '../components/modal';
@import '../components/burger';

@import '../layout/header';
@import '../layout/footer';


html,
body {
  min-height: 100vh;
}


body {
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.header {
  margin-bottom: 0;
}

.logo__title,
.logo__subtitle {
  color: $color-dark-title;
}

.navigation__link {
  color: $color-dark-title;
  @media (hover: hover) {
    &:hover {
      color: #000000;;
    }
  }
}

.current-page {
  position: relative;
  color: $color-dark-buttons;
  border-bottom: 3px solid $color-primary;
}

.footer {
  .container {
    height: auto;
  }
}

.our-friends {
  flex: 1 1 auto;
  padding: 80px 40px 101px 40px;

  @media (max-width: 780px) {
    padding: 80px 60px 76px 60px;
  }

  @media (max-width: 700px) {
    padding: 42px 10px 43px 10px;
  }

  background: #F6F6F6;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
}

.our-friends__title {
  max-width: 400px;
  text-align: center;
  margin-bottom: 58px;

  @media (max-width: $tablet) {
    margin-bottom: 29px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 42px;
  }
}

.our-friends-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 10px;
  row-gap: 30px;
  width: 100%;
  margin-bottom: 60px;

  @media (max-width: 1189px) {
    justify-content: space-evenly;
    margin-bottom: 40px;
    & .pet-card:nth-child(n+7) {
      display: none;
    }
    
  }

  @media (max-width: 569px) {
    & .pet-card:nth-child(n+4) {
      display: none;
    }
  }
}



.our-friends__pagination {
  display: flex;
  max-width: 340px;
  width: 100%;
  justify-content: space-between;
}

.pagination__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  border: 2px solid $color-primary;
  border-radius: 100px;
  background-color: transparent;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 115%;
  letter-spacing: 0.06em;
  text-align: center;
  color: $color-dark-buttons;
  transition: background-color linear .3s;
  cursor: pointer;

  @media (hover: hover) {
    &:hover {
      background-color: $color-primary-light
    }
  }

  &:disabled {
    border: 2px solid $color-grey;
    color: $color-grey;
    background-color: transparent;
    cursor: auto;
  }

}

.pet-card {
  animation: rotate-card linear .3s;
}


@keyframes rotate-card {
  0%{
    transform: rotateY(90deg);
    opacity: 0;
  }

  100%{
    transform: rotateY(0);
    opacity: 1;
  }
}